/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 /70%);
    --section-padding:100px;
    --paragraph-color: #777;
}

/* End Variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
 }
 /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
 }
 /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
 }
/* End Global Rules */
/* Start Components */
.section {
    padding: 60px;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    margin-bottom: 60px;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    position: absolute;
    top: calc(100% + 30px);
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #333;
    z-index: -1;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    top: calc(100% + 30px);
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}


/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    left: 15px;
    bottom: 0;
}
header .logo  img {
    height: 40px;
} 
header .container nav {
    flex: 1;
}
header  nav{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }

}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 /50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a{
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    color: white;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    border-left: 1px solid #a2a2a2;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .form i {
    color: #a2a2a2;
}

/* End Header */
/* Start Landing */
.landing {
    background-image: url(../images/owl-nature-forest-qv-1920x1080.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay {
    position: absolute;
    background-color: rgb(0 0 0 /60%);
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        background-color: var(--transparent-color);
        width: 100%;
        padding: 50px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 16px;
    line-height: 1.6;
}
.landing .change-background {
    color: white;
    font-size: 20px;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }

}
.landing .change-background:first-of-type {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}
.landing .change-background:nth-of-type(2) {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
}
.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15px;
    min-width: 65px;
    justify-content: space-between;
}
.landing .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #a2a2a2;
}
.landing .bullets .active {
    background-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box .text p {
    line-height: 2;
    color: #777;
}
/* End Services */
/* Start Design */
/* .design {
    background-image: url(../images/mortal-kombat-11-raiden-story-release-date-time-midnight.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.design .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /50%);
}
.design .text {
    width: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    background-color: var(--transparent-color);
}

.design .text .content {
    padding: 50px;
    color: white;
}
.design .text .content h2 {
    margin-bottom: 50px;
    font-weight: normal;

}
.design .text .content .designs-features {
    display: flex;
    margin-bottom: 20px;
}
.design .text .content .designs-features i {
    flex-basis: 50px;
    margin-top: 2px;
}
.design .text .content .designs-features p {
    flex: 1;
}
@media (max-width: 768px) {
    .design .text {
        width: 100%;
        
    }
} */
.design {
    background-image: url(../images/mortal-kombat-11-raiden-story-release-date-time-midnight.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.design .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /50%);
}
.design .text,
.design .image {
    flex: 1;
    position: relative;
    z-index: 2;
}
.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.design .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
/* End Design */
/* Start Portofolio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.portofolio ul {
    display: flex;
    justify-content: center;
}
.portofolio ul li {
    padding: 10px;
}
.portofolio ul .active {
    background-color: var(--main-color);
}
.portofolio ul li:hover {
    background-color: var(--main-color);
}
.portofolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portofolio .imgs-container .box {
    width: 100%;
    position: relative;
    overflow: hidden;
}
.portofolio .imgs-container .box .icon {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-35%);
    background-color: var(--transparent-color);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 50px;
}
@media (min-width: 768px) {
    .portofolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portofolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portofolio .imgs-container .box img {
    width: 100%;
    height: 100%;
    transition: .3s;
}
.portofolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    background-color: white;
    transition: .3s;
    bottom: -100%;
}
.portofolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portofolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portofolio .imgs-container .box .caption h4 {
    margin-bottom: 10px;
}
.portofolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.more {
    margin-top: 30px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
}
/* .portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portofolio ul {
    display: flex;
    justify-content: center;
}
.portofolio ul li {
    margin: 0 20px;
    min-width: 100px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.portofolio ul li:hover {
    background-color: var(--main-color);
}
.portofolio ul li:first-child {
    background-color: var(--main-color);
}
@media (max-width: 767px) {
    .portofolio ul {
        flex-wrap: wrap;
    }
}
/* End Portofolio */
/* Start Awesome Images */
/* .awesome-images {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    position: relative;
}
@media (max-width: 767px) {
    .awesome-images {
        grid-template-columns: repeat(2,1fr);
    }

}
.awesome-images img {
    width: 100%;
}

.awesome-images img:not(.awesome){
    height: 100%;
}
.awesome-images .awesome {
    height: 70%;
}
.awesome-images .image-awesome {
    position: relative;
}
.awesome-images .image-awesome .icon {
    position: absolute;
    background-color: var(--transparent-color);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-35%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 50px;
}
.awesome-images .image-awesome .text {
    padding: 20px;
}
@media (max-width: 767px) {
    .awesome-images .image-awesome .text {
        padding: 0 10px;
        font-size: 8px;
    }
    .awesome-images .image-awesome .icon {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }

}
@media (min-width:768px) {
    .awesome-images .image-awesome {
        height: 400px;
    }
}
.awesome-images .image-awesome .text h2 {
    margin-bottom: 5px;
    font-weight: normal;
}
.awesome-images .image-awesome .text p {
    color: var(--main-color);
}
.awesome-images .more {
    margin-top: 30px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
 */
/* End Awesome Images */
/* Start Video Section */
/* .video-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/3a5ed058b2aab108e8b81c39b7da9e5e.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 600px;
    text-align: center;
}
.video-section .overlay {
    position: absolute;
    background-color: rgb(0 0 0 /60%);
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
}
.video-section .content {
    background-color: var(--transparent-color);
    position: absolute;
    z-index: 2;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.video-section .content .text {
    margin: 50px 0;
    color: white;
}
.video-section .content .text h2 {
    text-transform: uppercase;
    font-weight: normal;
}
.video-section .content .text p {
    margin-top: 50px;
}
.video-section .content a {
    background-color: black;
    color: white;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-bottom: 100px;
} */
.video {
    position: relative;
    margin-top: 60px;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 99.6%;
    background-color: rgb(0 0 0 /40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    padding: 50px;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
}
.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 20px;
}
.video .text button {
    background-color: black;
    padding: 10px 20px;
    color: white;
    border: none;
    text-transform: uppercase;
}
/* End Video Section */
/* Start About Section */
/* .about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content img {
    width: 100%;
    height: 450px;
}
.about .about-content {
    position: relative;
    display: flex;
    bottom: 120px;
}
.about .about-content .text {
    position: absolute;
    top: 50%;
    display: flex;
    background-color: var(--transparent-color);
    padding: 30px;
    width: 800px;
    text-align: center;
    left: 50%;
    transform: translate(-50%,-50%);
}

.about .about-content .text .box {
    flex-basis: 25%;
}

.about .about-content .text .box .icon {
    color: white;
    margin-bottom: 30px;
}
.about .about-content .text .box h3 {
    color: white;
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 30px;
}
.about .about-content .text .box p {
    color: white;
    font-size: 12px;
    font-weight: normal;
}
@media (max-width: 767px) {
    .about .about-content .text {
        flex-direction: column;
        height: 400px;
        width: 100%;
    }
    .about .about-content .text .box .icon {
        margin-bottom: 10px;
    }
    .about .about-content .text .box h3 {
        margin-bottom: 10px;
    }
    .about .screen {
        display: none;
    }
    
} */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .container img {
    margin-top: -120px;
    position: relative;
    bottom: -120px;
    max-width: 100%;
    z-index: -1;
}
@media (max-width:767px) {
    .about .container img {
        margin-top: -60px;
        bottom: -60px;
    }
}

/* End About Section */
/* Start Statistic Section */
/* .statistics {
    background-image: url(../images/photo-manipulation-3660491__340.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.statistics .info {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--transparent-color);
    flex-basis: 70%;
    padding: 50px;
    color: white;
}
@media (max-width:767px) {
    .statistics .info {
        flex-direction: column;

    }
}
.statistics .info .box {
    flex-basis: 25%;
}
.statistics .info .box .icon {
    margin-bottom: 10px;
}
.statistics .info .box h3 {
    margin-bottom: 10px;
    font-size: 50px;
    font-weight: normal;
}
.statistics .info .box p {
    font-size: 14px;
}
@media (max-width:767px) {
    .statistics .info {
        flex-direction: column;
        padding: 15px;
    }
    .statistics .info .box h3 {
        font-size: 30px;
    }
    .statistics .info .box p {
        margin-bottom: 4px;
    }
} */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/photo-manipulation-3660491__340.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin: 0 auto 30px;
}

.stats .container .number {
    font-size:  50px;
    font-weight: bold;
}
.stats .container p{
    font-size: 14px;
}
/* End Statistic Section */
/* Start Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
    text-align: center;
}
.skills .container > div > p {
    color: var(--paragraph-color);
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}
.skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

}
.skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }

    .skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .testimonials .content .text p {
    text-align: right;
    color: var(--paragraph-color);
    font-size: 14px;
    margin-bottom: 10px;
}
.skills .testimonials .bullets {
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
}
.skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.skills .testimonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .testimonials .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .our-skills .prog-holder {
    margin-bottom: 20px;
}
.skills .our-skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.skills .our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.skills .our-skills .prog-holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .our-skills .prog-holder span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    right: -18px;
    top: -40px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.skills .our-skills .prog-holder span::after {
    content: "";
    position: absolute;
    right: -7px;
    top: -14px;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /75%);
}
.quote .container {
    position: relative;
}
.quote q {
    display: block;
    font-size: 25px;
    margin-bottom: 30px;
    position: relative;
    line-height: 2;
}
.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    position: absolute;
    font-weight: 900;
    top: -10px;
    left: 0;
}
.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    position: absolute;
    font-weight: 900;
    top: 35px;
    right: 460px;
}
@media (max-width: 1199px) {
    .quote q::before,
    .quote q::after {
        display: none;
    } 
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    grid-column-gap: 20px;
    grid-row-gap: 80px;

}
.pricing .plans .plan{
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    font-weight: normal;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after {
    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a{
    display: block ;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
}
.pricing .contact-text {
    text-align: center;
    font-size: 18px;
    margin: 50px auto 20px;
}
.pricing .contact-link {
    text-align: center;
    text-decoration: none;
    color: white;
    display: block;
    width: fit-content;
    padding: 20px 40px;
    background-color: var(--main-color);
    margin: 20px auto ;
}
/* .pricing .pricing-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    grid-column-gap: 20px;
    grid-row-gap: 80px;

}
.pricing .pricing-content span:not(.price, .price+span ,.dollar) {
    display: block;
}
.pricing .pricing-content .dollar {
    position: relative;
    bottom: 50px;
    right: 10px;
    font-weight: 700;
}
.pricing .pricing-content .big-box {
    text-align: center;
}
.pricing .pricing-content .big-box > div:first-child {
    padding: 10px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .pricing-content .big-box > div:first-child p {
    margin: 15px 0;
}
.pricing .pricing-content .big-box > div:first-child .price {
    font-size: 80px;
    font-weight: 400;
}
.pricing .big-box .feature-box span{
    font-size: 14px;
    padding: 20px;
    position: relative;
}
.pricing .big-box .feature-box span:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    background-color: var(--main-color);
}
.pricing .big-box .feature-box span:last-child {
    border-bottom: 1px solid var(--main-color);
}
.pricing .big-box button {
    margin-top: 20px;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    background-color: white;
}
.pricing .container .contact-us {
    text-align: center;
    margin-top: 100px;
}
.pricing .container .contact-us p {
    margin-bottom: 50px;
}
.pricing .container .contact-us a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
} */
/* End Pricing */
/* Start Mail */
.mail {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/ear.jpg);
    background-size: cover;
    position: relative;
}
.mail::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /50%);
}
.mail .container {
    display: flex;
    align-items: center;
    position: relative;
    color: white;
}
@media (max-width: 991px) {
    .mail .container {
        flex-direction: column;
    }
} 
.mail form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.mail form i {

}
.mail form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.mail form input::placeholder {
    color: white;
}
.mail form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
}
.mail form input[type="email"]:focus,
.mail form input[type="submit"]:focus {
    outline: none;
}
.mail form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.mail p {
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px) {
    .mail p {
        margin: 30px 0 0;
    }
} 
/* End Mail */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
} 
.contact .content form {
    flex-basis: 70%;    
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form textarea.main-input {
    height: 200px;
}.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;

    }
}
.contact .content .info h4{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 40px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
    font-style: normal;
}
@media (max-width: 767px) {
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
/* End Contact */
/* Start Footer */
/* .footer {
    padding-top: var(--section-padding);
    background-image: url(../images/1402.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /70%);
}
.footer .container {
    position: relative;
    color: white;
}
.footer .container img {
    width: 100px;
    margin-bottom: 50px;
}
.footer .container p:first-of-type {
    margin-bottom: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.footer .container .line {
    display: block;
    width: 240px;
    height: 3px;
    background-color: white;
    text-align: center;
    margin: 0 auto 20px;
}
.footer .container i {
    margin: 0 15px 0;
}
.footer .container p:nth-of-type(2) {
    padding-bottom: 30px;
    padding-top: 100px;
}
.footer .container p:nth-of-type(2) span {
    color: var(--main-color);
} */
.footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(../images/sa.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /70%);
}
.footer .container {
    position: relative;
}
.footer .container img {
    margin-bottom: 30px;
}
.footer .container p:not(.copy-right) {
    text-transform: uppercase;
    font-size: 18px;
    padding: 20px;
    border-bottom: 2px solid white;
    width: fit-content;
    margin: 20px auto;
}

.footer .container i{
    padding: 10px 15px;
}
.footer .container .copy-right {
    margin-top: 80px;
}
.footer .container .copy-right span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */



